1592
314
442
348
avg on 10 runs
2 steps with algo1=PCA
SVDTopicModel
total for SVDTopicModel
score 0.5555253623188405
accuracy 0.2700296735905045
0.41277751795467255

RandomSVDTopicModel
total for RandomSVDTopicModel
score 0.6246376811594203
accuracy 0.6035237388724035
0.6140807100159119

PCATopicModel
total for PCATopicModel
score 0.5309782608695652
accuracy 0.5949183976261128
0.562948329247839

NMFTopicModel
total for NMFTopicModel
score 0.6436594202898551
accuracy 0.6426557863501484
0.6431576033200017

NMFTFIDFTopicModel
total for NMFTFIDFTopicModel
score 0.6505434782608696
accuracy 0.6632789317507418
0.6569112050058057

EnSc
score 0.41956521739130437
accuracy 0.17422106824925815
average = 0.29689314282028123

3 topics
314
442
348
SVDTopicModel
accuracy 0.5643115942028986
RandomSVDTopicModel
accuracy 0.792572463768116
PCATopicModel
accuracy 0.5998188405797101
NMFTopicModel
accuracy 0.8115942028985508
NMFTFIDFTopicModel
accuracy 0.8170289855072463
EnSC
accuracy 0.39375